name=RD-03E Radar Sensor
version=1.0.0
author=Madhukar Temba
maintainer=Madhukar Temba
sentence=Library for the ai-thinker RD-03E sensor
paragraph=This is an arduino library for the ai-thinker RD-03E sensor. The library provides functions to detect human presence and measure distance.
category=Sensors
url=https://github.com/madhukartemba/RD-03E
architectures=*